<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, userscalable=no, viewport-fit=cover"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#2196f3">
	<link rel="stylesheet" href="core/css/framework7.bundle.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="apple-touch-icon" href="img/f7-icon-square.png">
	<link rel="icon" href="img/f7-icon.png">
	<style type="text/css">
		.shadow{
			box-shadow: 0px 8px 20px 8px rgb(0 0 0 / 13%);
		}
		.bg{
			background: -webkit-linear-gradient(right, #16d272, #01baef);
		}

		
		.bg-img{
			background-image: url(img/top_header.png);
    		background-repeat: no-repeat;
    		background-size: 100%;	
		}

		.ico{
			vertical-align: text-bottom;
		}
	</style>
</head>
<body>
<div id="app">
	<div class="statusbar"></div>
	<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
		<div class="page">
		    <div class="navbar" style="background: -webkit-linear-gradient(left, #16d272, #01baef); color: white">
				<div class="navbar-inner">
					<div class="title sliding">Aplikasi Kasir</div>
				</div>
			</div>
		    <div class="toolbar tabbar-labels toolbar-bottom">
		      <div class="toolbar-inner">
		      	<a href="#tab-1" class="tab-link tab-link-active">
		          <span class="material-icons"> home </span>
		          <span class="tabbar-label">Beranda</span>
		        </a>
		        <a href="#tab-2" class="tab-link">
		          <span class="material-icons"> shopping_cart </span>
		          <span class="tabbar-label">Penjualan</span>
		        </a>
		        <a href="#tab-3" class="tab-link">
		          <span class="material-icons"> monetization_on </span>
		          <span class="tabbar-label">Transaksi</span>
		        </a>
		        <a href="#tab-4" class="tab-link">
		          <span class="icon material-icons md-only">settings</span>
		          <span class="tabbar-label">Pengaturan</span>
		        </a>
		      </div>
		    </div>
		    <div class="tabs">
		    	<!-- halaman transaksi -->
			    <div class="page-content tab tab-active bg-img" id="tab-1">
			        <div class="" style="margin: 7px">
			        	<div class="row" style="margin: 24px 10px 0px;">
			        		<div class="col-20">
			        			<img src="img/kelola_toko.png" width="70">
			        		</div>	
			        		<div class="col-80">	
			        			<span id="header" style="font-weight: 700; color: #fff;"></span><br>
			        			<span id="alamat" style="color: #fff;"></span><br>
			        			<span id="no_tlp2" style="color: #fff;"></span>
			        		</div>
			        		
			        	</div>
			        	
			        	<div class="card shadow">
					        <div class="card-content card-content-padding">
					        	<div class="list no-hairlines-md" style="padding-bottom: 15px; padding-top: 5px;">
							        <ul class="row">
							          <li class="col item-content item-input">
							            <div class="item-inner">
							              <div class="item-title item-label "><span class="">Penjualan hari ini</span></div>
							              <div class="item-input-wrap">
							                <div class="" style="font-size: 18px"><b>Rp. <span id="penjualan_hari_ini"></span></b></div>
							              </div>
							            </div>
							          </li>
							          <li class="col item-content item-input">
							            <div class="item-inner">
							              <div class="item-title item-label"><span class="">Pengunjung hari ini</span></div>
							              <div class="item-input-wrap">
							                <div class="" style="font-size: 18px"><b><span id="pengunjung_hari_ini"></span> </b><small>Orang</small></div>
							              </div>
							            </div>
							          </li>
							      	</ul>
							  	</div>
					        	
					        </div>
					    </div>

					    <div class="card shadow">
					        <div class="card-content card-content-padding">
					        	<div class="list no-hairlines-md">
							        <ul class="row">
							          <li class="col-100 item-content item-input">
							            <div class="item-inner">
							              <div class="item-title item-label "><span class="">Default Printer</span></div>
							              <div class="item-input-wrap">
							                <div class="" style="font-size: 18px"><b><span id="tampil_printer"></span></b></div>
							              </div>
							            </div>
							          </li>
							          <li class="col-100 item-content item-input">
							            <div class="item-inner">
							              <div class="item-title item-label"><span class="">Anda login sebagai</span></div>
							              <div class="item-input-wrap">
							                <div class="" style="font-size: 18px"><b><span id="nama_user2"></span> </b><small></small></div>
							              </div>
							            </div>
							          </li>
							      	</ul>
							  	</div>
					        	
					        </div>
					    </div>
					</div>
			    </div>

			    <!-- halaman transaksi -->
			    <div class="page-content tab bg-img" id="tab-2">
			        <div class="" style="margin: 7px">
			        	<div class="card shadow">
					        <div class="card-content card-content-padding">
					        	<div class="list no-hairlines-md">
							        <ul>
							          <li class="item-content item-input">
							            <div class="item-inner">
							              <div class="item-title item-label">Nama Barang</div>
							              <div class="item-input-wrap">
											<input id="autocomplete-dropdown-ajax" type="text" placeholder="Language" />
							                <input type="hidden" id="nama_barang"/>
							                <input type="hidden" id="id_barang"/>
							              </div>
							            </div>
							          </li>
							          <li class="item-content item-input">
							            <div class="item-inner">
							              <div class="item-title item-label">Nama Pembeli</div>
							              <div class="item-input-wrap">
											<input type="text" id="pembeli" placeholder="ex: Sukijan"/>
							              </div>
							            </div>
							          </li>
							          <li class="item-content item-input">
							            <div class="col item-inner">
							              <div class="item-title item-label">Harga</div>
							              <div class="item-input-wrap">
							                <input type="text" id="harga" placeholder="ex: 25000" readonly />
							                
							              </div>
							            </div>
							            <div class="col item-inner">
							              <div class="item-title item-label">Jumlah Barang</div>
							              <div class="item-input-wrap">
							                <input type="text" id="jumlah" placeholder="ex: 2" />
							                
							              </div>
							            </div>
								      </li>
								  	</ul>
							      		<div class="row" style="padding: 10px;">
							      			<button class="col button button-outline color-red" onclick="batal()">BATAL</button>
								          	<button class="col button button-fill bg" onclick="simpan_laporan()">BAYAR</button>
								        </div>
							    </div>
					        </div>
					    </div>
					    <div class="card shadow" id="keranjang" style="display: none;">
					        <div class="card-content card-content-padding">
					        	<div id="cart"></div>
					        	<div class="display-flex padding justify-content-space-between align-items-center">
						          <div style="font-size: 18px"><b>Total:</b></div>
						          <div style="font-size: 22px"><b>Rp. <span id="total"></span></b></div>
						        </div>
						        <div class="row" style="padding: 10px;">
									<button type="submit" class="button button-large button-fill bg sheet-open" href="#" data-sheet=".my-sheet-swipe-to-step"><span>BAYAR</span>
							        </button>
						        </div>
					        </div>
					    </div>
			        </div>
			    </div>

			    <!-- halaman laporan -->
			    <div class="page-content tab bg-img" id="tab-3">
			        <div class="" style="margin: 7px">
			        	
					    <div class="data-table data-table-init card shadow">
						  <div class="card-header">
						  	<div class="data-table-title">Daftar Transaksi Hari Ini</div>
						  </div>
						  <div class="card-content">
						    <table>
						      <thead>
						        <tr>
						          <th class="label-cell">ID Transaksi</th>
						          <th class="label-cell" width="30">Tanggal Pembelian</th>
						          <th class="numeric-cell">Nama Barang</th>
						          <th class="numeric-cell">Jumlah</th>
						          <th class="numeric-cell">Nominal</th>
						          <th class="numeric-cell">Action</th>
						        </tr>
						      </thead>
						      <tbody id="tbl_laporan_hari_ini">
						      </tbody>
						    </table>
						  </div>
						  <div class="display-flex padding justify-content-space-between align-items-center">
					          <div style="font-size: 18px"><b>Total:</b></div>
					          <div id="jumlah_total_hari_ini" style="font-size: 22px"></div>
					        </div>
						</div>
			        </div>
			    </div>

			    <!-- Halaman Setting -->
			    <div class="page-content tab bg-img" id="tab-4">
			      	<div class="row" style="margin: 20px;">
			      		<div class="col-50">
			      			<div class="card shadow popup-open popover-close" data-popup="#kelola_akun">
						        <div class="card-content" style="padding: 10px;">
						        	<center>
							        	<img src="img/akun.png" class="img-responsive" style="width: 80px;">
							        	<div class="data-table-title">Kelola Akun</div>
						        	</center>
						        </div>
						    </div>
			      		</div>
			      		<div class="col-50">
			      			<div class="card shadow popup-open popover-close" data-popup="#kios">
						        <div class="card-content" style="padding: 10px;">
						        	<center>
							        	<img src="img/kelola_toko.png" class="img-responsive" style="width: 75px;">
							        	<div class="data-table-title">Kelola Toko</div>
						        	</center>
						        </div>
						    </div>
			      		</div>
			      		<div class="col-50">
			      			<div class="card shadow" onclick="get_printer()">
						        <div class="card-content" style="padding: 10px;">
						        	<center>
							        	<img src="img/printer.png" class="img-responsive" style="width: 75px;">
							        	<div class="data-table-title">Kelola Printer</div>
						        	</center>
						        </div>
						    </div>
			      		</div>
					    <div class="col-50">
			      			<div class="card shadow popup-open popover-close" data-popup="#riwayat_transaksi">
						        <div class="card-content" style="padding: 10px;">
						        	<center>
							        	<img src="img/riwayat_transaksi.png" class="img-responsive" style="width: 80px;">
							        	<div class="data-table-title">Riwayat Transaksi</div>
						        	</center>
						        </div>
						    </div>
			      		</div>
			      		<div class="col-50">
			      			<div class="card shadow popup-open popover-close" data-popup="#tentang_app">
						        <div class="card-content" style="padding: 10px;">
						        	<center>
							        	<img src="img/tentang.png" class="img-responsive" style="width: 80px;">
							        	<div class="data-table-title">Tentang Aplikasi</div>
						        	</center>
						        </div>
						    </div>
			      		</div>
			      		<div class="col-50">
			      			<div class="card shadow" onclick="cetak()">
						        <div class="card-content" style="padding: 10px;">
						        	<center>
							        	<img src="img/tentang.png" class="img-responsive" style="width: 80px;">
							        	<div class="data-table-title">Test Cetak</div>
						        	</center>
						        </div>
						    </div>
			      		</div>
			      		<div class="col-50">
			      			<div class="card shadow popup-open popover-close" data-popup="#versi_app">
						        <div class="card-content" style="padding: 10px;">
						        	<center>
							        	<img src="img/versi.png" class="img-responsive" style="width: 80px;">
							        	<div class="data-table-title">Versi Aplikasi</div>
						        	</center>
						        </div>
						    </div>
			      		</div>
			      		<div class="col-100" style="margin: 8px;">
			      			<button class="button button-large button-fill bg" onclick="keluar()"><span class="material-icons ico"> lock </span> <span>KELUAR</span></button>
			      		</div>
			      	</div>
			    </div>
				    
				<!-- Pop Up dan Modal -->
			    <div class="sheet-modal my-sheet-swipe-to-step" style="border-top-left-radius: 15px; border-top-right-radius: 15px; height:auto; --f7-sheet-bg-color: #fff;">
				    <div class="sheet-modal-inner">
				      <div class="sheet-modal-swipe-step">
				        <div class="display-flex padding justify-content-space-between align-items-center">
				          
				          <div style="font-size: 18px"><b>Total:</b></div>
				          <div style="font-size: 22px"><b>Rp. <span id="total2"></span></b></div>
				        </div>
				        <div class="padding-horizontal padding-bottom">
				          <a class="button button-large button-fill bg" onclick="simpan_laporan()">PRINT</a>
				          
				        </div>
				      </div>
				  	</div>
				</div>

				<div id="print_lagi"></div>

				<div class="popup" id="kelola_akun">
					<div class="page">
					    <div class="navbar" style="background: -webkit-linear-gradient(left, #16d272, #01baef); color: white">
					      <div class="navbar-inner sliding">
					        <div class="left">
					          <a class="link back" onclick="app.popup.close()" style="color: white">
					            <i class="icon icon-back"></i>
					            <span class="if-not-md">Back</span>
					          </a>
					        </div>
					        <div class="title">Kelola Akun</div>
					      </div>
					    </div>
					    <div class="page-content">
					      <div class="list">
					        <div class="item-content item-input">
					          <div class="item-inner">
					            <div class="item-title item-label">Username</div>
					            <div class="item-input-wrap">
					              <input type="text" id="username" placeholder="Masukkan Username">
					            </div>
					          </div>
					        </div>
					        <div class="item-content item-input">
					          <div class="item-inner">
					            <div class="item-title item-label">Password</div>
					            <div class="item-input-wrap">
					              <input type="password" id="password" placeholder="Masukkan Password">
					            </div>
					          </div>
					        </div>
					        <div class="item-content item-input">
					          <div class="item-inner">
					            <div class="item-title item-label">Nama Username</div>
					            <div class="item-input-wrap">
					              <input type="text" id="nama_user" placeholder="Masukkan Nama Username">
					            </div>
					          </div>
					        </div>
					        <div class="item-content item-input">
					          <div class="item-inner">
					            <div class="item-title item-label">Level</div>
					            <div class="item-input-wrap">
					              <input type="text" id="level" placeholder="Masukkan Nama Username" readonly="">
					            </div>
					          </div>
					        </div>
					        <div class="block">
					          <p class="row">
					            <button class="button button-large button-fill bg sheet-open" onclick="simpan_user()"><span>SIMPAN</span></button>
					          </p>
					        </div>
					      </div>
					    </div>
					</div>
				</div>

				<div class="popup" id="kios">
					<div class="page">
					    <div class="navbar" style="background: -webkit-linear-gradient(left, #16d272, #01baef); color: white">
					      <div class="navbar-inner sliding">
					        <div class="left">
					          <a class="link back" onclick="app.popup.close()" style="color: white">
					            <i class="icon icon-back"></i>
					            <span class="if-not-md">Back</span>
					          </a>
					        </div>
					        <div class="title">Informasi Kios</div>
					      </div>
					    </div>
					    <div class="page-content">
					      <div class="list">
					        <div class="item-content item-input">
					          <div class="item-inner">
					            <div class="item-title item-label">Nama Toko</div>
					            <div class="item-input-wrap">
					              <input type="text" id="toko" placeholder="Masukkan Nama Toko">
					            </div>
					          </div>
					        </div>
					        <div class="item-content item-input">
					          <div class="item-inner">
					            <div class="item-title item-label">Alamat</div>
					            <div class="item-input-wrap">
					              <input type="text" id="alamat_toko" placeholder="Masukkan Alamat">
					            </div>
					          </div>
					        </div>
					        <div class="item-content item-input">
					          <div class="item-inner">
					            <div class="item-title item-label">No Telepon</div>
					            <div class="item-input-wrap">
					              <input type="text" id="no_tlp" placeholder="Masukkan No Telepon">
					            </div>
					          </div>
					        </div>
					        <div class="block">
					          <p class="row">
					            <button class="button button-large button-fill bg sheet-open" onclick="simpan_toko()"><span>SIMPAN</span></button>
					          </p>
					        </div>
					      </div>
					    </div>
					</div>
				</div>

				<div class="popup" id="popup-listbluetooth">
					<div class="page">
					    <div class="navbar" style="background: -webkit-linear-gradient(left, #16d272, #01baef); color: white">
					      <div class="navbar-inner sliding">
					        <div class="left">
					          <a class="link back" onclick="app.popup.close()" style="color: white">
					            <i class="icon icon-back"></i>
					            <span class="if-not-md">Back</span>
					          </a>
					        </div>
					        <div class="title">Kelola Printer</div>
					      </div>
					    </div>
					    <div class="page-content" id="bloklistbluetooth">
					      <!-- <div class="block-title">List Printer</div>
					      <div class="list">
					        <ul>
					          <li>
					            <a href="#" class="item-link item-content">
					              <div class="item-inner">
					                <div class="item-title">
					                  John Doe<div class="item-header">Name</div>
					                </div>
					              </div>
					            </a>
					          </li>
					          <li>
					            <a href="#" class="item-link item-content">
					              <div class="item-inner">
					                <div class="item-title">
					                  John Doe<div class="item-header">Name</div>
					                </div>
					              </div>
					            </a>
					          </li>
					      	</ul>
					      </div>
					    </div> -->
					</div>
				</div>
					
				<div class="popup" id="riwayat_transaksi">
					<div class="page">
					    <div class="navbar" style="background: -webkit-linear-gradient(left, #16d272, #01baef); color: white">
					      <div class="navbar-inner sliding">
					        <div class="left">
					          <a class="link back" onclick="app.popup.close()" style="color: white">
					            <i class="icon icon-back"></i>
					            <span class="if-not-md">Back</span>
					          </a>
					        </div>
					        <div class="title">Riwayat Transaksi</div>
					      </div>
					    </div>
					    <div class="page-content bg-img">
					    	<div class="card shadow">
						        <div class="card-content card-content-padding">
						        	<div class="list no-hairlines-md">
								        <ul class="row">
								          <li class="col item-content item-input">
								            <div class="item-inner">
								              <div class="item-title item-label">Pilih Tanggal Awal</div>
								              <div class="item-input-wrap">
								                <input type="date" id="tgl_awal" />
								              </div>
								            </div>
								          </li>
								          <li class="col item-content item-input">
								          	<div class="item-inner">
								              <div class="item-title item-label">Pilih Tanggal Trakhir</div>
								              <div class="item-input-wrap">
								                <input type="date" id="tgl_akhir" />
								              </div>
									        </div>
								          </li>
									  	</ul>
							      		<div class="row" style="padding: 10px;">
							      			<button class="col button button-outline color-red" onclick="reset_laporan()">RESET</button>
								          	<button class="col button button-fill bg" onclick="cari_laporan()">CARI</button>
								        </div>
								    </div>
						        </div>
						    </div>

						    <div class="data-table data-table-init card shadow">
							  <div class="card-header">
							  	<div class="data-table-title">Tabel Laporan</div>
							  </div>
							  <div class="card-content">
							    <table>
							      <thead>
							        <tr>
							          <th class="label-cell">ID Transaksi</th>
							          <th class="label-cell" width="30">Tanggal Pembelian</th>
							          <th class="numeric-cell">Nama Barang</th>
							          <th class="numeric-cell">Jumlah</th>
							          <th class="numeric-cell">Nominal</th>
							          <th class="numeric-cell">Action</th>
							        </tr>
							      </thead>
							      <tbody id="tbl_laporan">
							      </tbody>
							    </table>
							  </div>
							  <div class="display-flex padding justify-content-space-between align-items-center">
						          <div style="font-size: 18px"><b>Total:</b></div>
						          <div id="jumlah_total" style="font-size: 22px"></div>
						        </div>
							</div>
					    </div>
					</div>
				</div>

				<div class="popup" id="tentang_app">
					<div class="page">
					    <div class="navbar" style="background: -webkit-linear-gradient(left, #16d272, #01baef); color: white">
					      <div class="navbar-inner sliding">
					        <div class="left">
					          <a class="link back" onclick="app.popup.close()" style="color: white">
					            <i class="icon icon-back"></i>
					            <span class="if-not-md">Back</span>
					          </a>
					        </div>
					        <div class="title">Tentang Aplikasi</div>
					      </div>
					    </div>
					    <div class="page-content bg-img">
					    	<div class="card shadow"style="margin: 20px;">
						        <div class="card-content card-content-padding" >
						        	<center>
						        		<img src="img/tentang.png" width="100">
						        		<div class="card-content card-content-padding">
						        			Aplikasi ini adalah Aplikasi Tiket Atau Kasir di <span id="header2"></span> yang sangat membatu usaha dalam melakukan transaksi penjualan secara online. Aplikasi Suport Printer Bluetooth yang dapat digunakan untuk mencetak nota atau tiket. 
						        		</div>
						        	</center>
						        </div>
						    </div>

						    
					    </div>
					</div>
				</div>

				<div class="popup" id="versi_app">
					<div class="page">
					    <div class="navbar" style="background: -webkit-linear-gradient(left, #16d272, #01baef); color: white">
					      <div class="navbar-inner sliding">
					        <div class="left">
					          <a class="link back" onclick="app.popup.close()" style="color: white">
					            <i class="icon icon-back"></i>
					            <span class="if-not-md">Back</span>
					          </a>
					        </div>
					        <div class="title">Versi Aplikasi</div>
					      </div>
					    </div>
					    <div class="page-content bg-img">
					    	<div class="card shadow"style="margin: 20px;">
						        <div class="card-content card-content-padding" >
						        	<center>
						        		<img src="img/versi.png" width="100">
						        	</center>
						        	<div class="timeline">
						        		<div class="timeline-item">
										    <div class="timeline-item-date">1<small>.0.0</small></div>
										    <div class="timeline-item-divider"></div>
										    <div class="timeline-item-content">
										      <div class="timeline-item-inner">Aplikasi Versi Pertama</div>
										    </div>
										</div>
										<div class="timeline-item">
										    <div class="timeline-item-date">1<small>.0.1</small></div>
										    <div class="timeline-item-divider"></div>
										    <div class="timeline-item-content">
										      <div class="timeline-item-inner">Pembaruan User Interface Aplikasi </div>
										    </div>
										</div>
						        	</div>
						        	
						        </div>
						    </div>

						    
					    </div>
					</div>
				</div>				
			</div>

			<div class="popup login-screen" id="login">
				<div class="view">
					<div class="page">
				        <div class="page-content login-screen-content">

				          <div class="login-screen-title">
				          	<img src="img/kelola_toko.png" width="100"><br>LOGIN <br> <small>APLIKASI TIKET & KASIR</small>
				          </div>
				          <form>
				            <div class="list">
				              <ul>
				                <li class="item-content item-input">
				                  <div class="item-inner">
				                    <div class="item-title item-label">Username</div>
				                    <div class="item-input-wrap">
				                      <input type="text" name="username_login" id="username_login" placeholder="Masukkan username" />
				                    </div>
				                  </div>
				                </li>
				                <li class="item-content item-input">
				                  <div class="item-inner">
				                    <div class="item-title item-label">Password</div>
				                    <div class="item-input-wrap">
				                      <input type="password" name="password_login" id="password_login" placeholder="Masukkan password" />
				                    </div>
				                  </div>
				                </li>
				              </ul>
				            </div>
				            <div class="list">
				              <ul>
				                <li style="margin: 15px;"><a class="button button-large button-fill bg" href="#" onclick="login()">Masuk</a></li>
				              </ul>
				              <div class="block-footer">
				                <p>Silahkan masuk untuk menggunakan aplikasi ini</p>
				                <!-- <p><a class="link login-screen-close" href="#">Close Login Screen</a></p> -->
				              </div>
				            </div>
				          </form>
				        </div>
				    </div>
				</div>
			</div>

		</div>
	</div>
</div>
	<script src="core/js/framework7.bundle.min.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="cordova.js"></script>
	<script src="js/controller.js"></script>

	<script>
		if(localStorage.printer == undefined){
			localStorage.setItem("printer","");
		}

		function get_printer(){
			window.DatecsPrinter.listBluetoothDevices(
                function(devices){
                	$("#bloklistbluetooth").html("");
                    devices.forEach(tampilperangkatbluetooth);
                    app.popup.open("#popup-listbluetooth");
                },
                function(error) {
                    app.dialog.alert(JSON.stringify(error));
                }
            );
		}

		function tampilperangkatbluetooth(value){
            $("#bloklistbluetooth").append('<a href="#" data-nama="'+ value.name +'" data-mac="'+ value.address +'" onclick="pilihprinter(this)"><div class="card card-outline" style="margin-left: 15px; margin-right: 15px; border-radius: 20px;"><div class="card-content card-content-padding"><div class="row"><div class="col"><font style="font-size: 20px;">'+ value.name + '<br>'+ value.address +'</font></div></div></div></div></a>');
        }

        function pilihprinter(el){
        	var nama = $(el).data("nama");
        	var mac = $(el).data("mac");
        	localStorage.printer = nama + "|" + mac;
        	app.popup.close();
        }

        function cetak(results){
        	var printer = localStorage.printer;
			var x = printer.split("|");
        	if(printer == ""){
        		app.dialog.alert("Printer belum di Setup","Gagal");
        	}else{
				console.log(results);
        		var no = 1;
				var hasil_print ="";
				$.each(results, function(i, kolom){
					const tgl = new Date(kolom.tgl_jam); 

					var atas = " {center}{h}Tiket\nKolam Pancing Murni Jaya{/h}\nDesa Sumbermulyo Kec. Jogoroto Jombang\n-------------------------------\n\n\n\n {left}No. Transaksi : "+ kolom.id_transaksi +"\n{left}Tanggal : "+ tgl +"\n {left}Kasir : " + kolom.id_petugas;

					var isi = "\n\n{left}"+ no++ +". "+ kolom.nama_tiket + " = Rp. "+ kolom.harga_tiket + "\n {center}{h}Total Bayar "+ kolom.harga_tiket +"{/h}";

					var bawah = "\n-------------------------------\n {center}{h}Terima Kasih{/h}\n Atas kunjungannya\n Kritik dan saran hubungi 0852792582990 \n\n\n";

					hasil_print += atas + isi + bawah;

				});
					console.log(hasil_print);
				kirimkeprinter(x[1], hasil_print);
			}
					
        }

        function kirimkeprinter(mac, hasil_print){
			//app.dialog.alert(hasil_print);
			window.DatecsPrinter.connect(
        		mac,
        		function(){
        			window.DatecsPrinter.printText(hasil_print, "UTF-8");
        		},
        		function(){
        			app.dialog.alert(JSON.strinfy(error), "Error");
        		}

        	);
        }
	</script>
</body>
</html>